<RCC>
    <qresource prefix="/icons">
        <file>Resources/outa[dev].png</file>
    </qresource>
    <qresource prefix="/menu_icons">
        <file>Resources/about.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/help.png</file>
        <file>Resources/punaise.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/settings_big.png</file>
        <file>Resources/update.png</file>
        <file>Resources/website.png</file>
    </qresource>
    <qresource prefix="/screens">
        <file>Resources/screen1.png</file>
        <file>Resources/screen2.png</file>
        <file>Resources/screen3.png</file>
        <file>Resources/screen4.png</file>
        <file>Resources/screen5.png</file>
        <file>Resources/screen6.png</file>
    </qresource>
</RCC>
